<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL 插入语句编辑</title>
    <script type="text/javascript" src="https://cache.ip138.com/tool/script/lib/jquery.js"></script>

    <style>
        #format {
            height: 30px;
            width: 100px;
        }
        
        textarea {
            padding: 20px;
        }
        
        * {
            padding: 0
        }
        
        ul {
            overflow: hidden;
        }
        
        ul li {
            list-style: none;
            overflow: hidden;
            line-height: 45px;
            margin-bottom: 10px;
        }
        
        ul li span {
            display: block;
            width: 130px;
            text-align: right;
        }
        
        ul li input {
            height: 20px;
            width: 600px;
            line-height: 20px;
            padding: 10px 5px;
            border: 1px solid #bebebe;
        }
        
        ul li span.l {
            margin-right: 20px;
            float: left;
        }
        
        .l {
            float: left;
        }
        
        .r {
            float: r;
        }
        
        .c {
            clear: both;
        }
        
        .showImg img {
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <h2>PostgreSQL 插入语句编辑</h2>
    <div class="showImg">
        <div class="c"></div>
    </div>
    <div class="c"></div>
    <div>
        <div class="l" style="margin-right:30px">
            <textarea name="" id="" cols="60" rows="20"></textarea>
            <div>
                <input type="submit" id="format" style="margin-top:20px" value="解析" />
            </div>
        </div>
        <div id="ccc" class="shows"></div>
        <div class="c"></div>
    </div>

    <hr style="margin-top:30px" />

    <script>
        (function() {
            var insert = ''
            $('#format').click(function(e) {
                arr = $('textarea').val().split('VALUES')
                if (arr.length != 2) {
                    alert('数据错误，无法解析')
                    return
                }

                arr0 = arr[0]
                arr1 = arr[1]
                insert = arr0
                arr1 = arr1.replace(');', '')
                keyIdx = arr0.indexOf('(')
                arr0 = arr0.substr(keyIdx + 1, 10000)
                arr0 = arr0.replace(')', '')

                var sliceKeys = arr0.split(",")
                var synboolFX = 0
                var slice = new Array()
                var tmpStr = ''
                for (i = 0; i < arr1.length; i++) {
                    str = arr1[i]
                    t = 0
                    attr = {}
                    if (str == '\'') {
                        synboolFX++
                    }
                    if (str == ',' && synboolFX % 2 == 0) {
                        tmpStr = tmpStr.trim()
                        if (tmpStr[0][0] == '(') {
                            tmpStr = tmpStr.replace('(', '')
                        }
                        if (tmpStr[0] == '\'') {
                            t = 0
                            tmpStr = tmpStr.substr(1)
                            tmpStr = tmpStr.substr(0, tmpStr.length - 1)
                        } else {
                            t = 1
                        }
                        slice.push({
                            text: tmpStr,
                            type: t
                        })
                        tmpStr = ''
                    } else {
                        tmpStr += str
                    }
                }

                tmpStr = tmpStr.trim()
                if (tmpStr[0] == '\'') {
                    t = 0
                    tmpStr = tmpStr.replace('\'', '')
                } else {
                    t = 1
                }
                slice.push({
                    text: tmpStr.trim(),
                    type: t
                })

                htmls = ''
                htmls += '<ul>'
                for (i = 0; i < sliceKeys.length; i++) {
                    htmls += '<li data="' + slice[i].type + '">'
                    htmls += '<span class="l">' + sliceKeys[i] + '</span>'
                    htmls += `<input value='` + slice[i].text + `'>`
                    htmls += '</li>'
                }
                htmls += '</ul>'
                $('.shows').html(htmls)
            })

            $('.shows').on('click', 'li input', function() {
                var text = $(this).val()
                var html = ''
                if (text[0] == '{') {
                    text = JSON.parse($(this).val())
                    if (text.url != undefined) {
                        idx = text.url.lastIndexOf('.')
                        if (idx <= 0) {
                            return
                        }
                        fix = text.url.substr(idx + 1)
                        if (fix == 'jpg' || fix == 'jpeg' || fix == 'png') {
                            html += '<img src="' + text.url + '" height="70" />'
                        }
                    }
                } else if (text[0] == '[') {
                    text = JSON.parse($(this).val())
                    for (i = 0; i < text.length; i++) {
                        if (text[i].url != undefined) {
                            idx = text[i].url.lastIndexOf('.')
                            if (idx <= 0) {
                                continue
                            }
                            fix = text[i].url.substr(idx + 1)
                            if (fix == 'jpg' || fix == 'jpeg' || fix == 'png') {
                                html += '<img src="' + text[i].url + '" height="70" />'
                            }
                        }
                    }
                }
                if (html.length > 0) {
                    $('.showImg').html(html)
                }
            })

            $('.shows').on('input', 'li input', function() {
                $('.shows li').each(function(k, v) {
                    var sql = insert + "VALUES("
                    $('.shows li').each(function(k, v) {
                        type = $(this).attr('data')
                        value = $(this).find('input').val()
                        console.log($(this).find('input'))
                        if (type == 1) {
                            sql += value + ','
                        } else if (type == 0) {
                            sql += "'" + value + "',"
                        }
                    })
                    sql = sql.substr(0, sql.length - 1)
                    sql += ')'
                    $('textarea').val(sql)
                })
            })
        })()
    </script>
</body>

</html>